# Api-Sample-Template

./: README.md  Re-Template.ps1
src/: Api.Sample.Template.sln
src/Api.Cqrs.Core/: Api.Cqrs.Core.csproj
src/Api.Cqrs.Core/Bus/: IMessage.cs  IMessageBus.cs  Message.cs
src/Api.Cqrs.Core/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs
src/Api.Cqrs.Core/Commands/: Command.cs  ICommand.cs  ICommandDispatcher.cs
src/Api.Cqrs.Core/Events/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Api.Cqrs.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Api.Domain.Contracts.Core/Entities/: DomainEntity.cs  IDomainEntity.cs
src/Api.Domain.Contracts.Core/Repository/: IPersistenceService.cs  IQueryService.cs  IRepository.cs  IUnitOfWork.cs
src/Api.Sample.Template.Acceptance.Tests/: Api.Sample.Template.Acceptance.Tests.csproj  App.config  packages.config
src/Api.Sample.Template.Acceptance.Tests/Features/: BingSearchTest.feature  BingSearchTest.feature.cs
src/Api.Sample.Template.Acceptance.Tests/Pages/: BingMainPage.cs  BingMainPageElementMap.cs  BingMainPageValidator.cs  BrowserNavigator.cs
src/Api.Sample.Template.Acceptance.Tests/Steps/: BasePageTest.cs  BingSearchTest.cs
src/Api.Sample.Template.ApplicationService/: Api.Sample.Template.ApplicationService.csproj
src/Api.Sample.Template.ApplicationService/InjectionModules/: AppServiceIoCModule.cs  IoCModuleApplicationService.cs
src/Api.Sample.Template.ApplicationService/Interfaces/: IFundAppService.cs
src/Api.Sample.Template.ApplicationService/Mappings/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/Api.Sample.Template.ApplicationService/Services/: FundAppService.cs
src/Api.Sample.Template.ApplicationService/ViewModels/: FundViewModel.cs
src/Api.Sample.Template.Database/: Api.Sample.Template.Database.csproj
src/Api.Sample.Template.Database/Migrations/: M00000_EmptyDatabase.cs  M00001_CreateFundTable.cs
src/Api.Sample.Template.Database/Repositories/: SQLRepository.cs  SQLUnitOfWork.cs
src/Api.Sample.Template.Domain/: Api.Sample.Template.Domain.csproj
src/Api.Sample.Template.Domain.Tests/: Api.Sample.Template.Domain.Tests.csproj
src/Api.Sample.Template.Domain.Tests/Models/: ApiSampleTemplateDomainTest.cs
src/Api.Sample.Template.Domain/CommandHandlers/: CreateFundCommandHandler.cs  DeleteFundCommandHandler.cs  UpdateFundCommandHandler.cs
src/Api.Sample.Template.Domain/Commands/: CreateFundCommand.cs  DeleteFundCommand.cs  UpdateFundCommand.cs
src/Api.Sample.Template.Domain/EventHandlers/: FundCreatedEventHandler.cs
src/Api.Sample.Template.Domain/Events/: FundCreatedEvent.cs  FundDeletedEvent.cs  FundUpdatedEvent.cs
src/Api.Sample.Template.Domain/Models/: Account.cs  Fund.cs  Transaction.cs
src/Api.Sample.Template.Dummy.Infrastructure/: Api.Sample.Template.Dummy.Infrastructure.csproj  Api.Sample.Template.Mock.Infrastructure.csproj
src/Api.Sample.Template.Dummy.Infrastructure/Bus/: InMemoryMessageBus.cs
src/Api.Sample.Template.Dummy.Infrastructure/Data/Repositories/: InMemoryRepository.cs  InMemoryUnitOfWork.cs
src/Api.Sample.Template.Dummy.Infrastructure/InjectionModules/: DummyInfraIoCModule.cs  IoCModuleMockInfra.cs  MockInjectionModule.cs
src/Api.Sample.Template.Infrastructure/: Api.Sample.Template.Infrastructure.csproj
src/Api.Sample.Template.Infrastructure/Bus/: AzureMessageBus.cs
src/Api.Sample.Template.Infrastructure/Database/Migrations/: 20180726_CreateInitialTables.cs
src/Api.Sample.Template.Infrastructure/Database/Repositories/: SQLRepository.cs  SQLUnitOfWork.cs
src/Api.Sample.Template.Infrastructure/InjectionModules/: InfraInjectionModule.cs  IoCModuleInfrastructure.cs
src/Api.Sample.Template.Integration.Tests/: Api.Sample.Template.Integration.Tests.csproj  StartupAppForTests.cs
src/Api.Sample.Template.Integration.Tests/Configurations/: AutoMapperExtension.cs
src/Api.Sample.Template.Integration.Tests/Controllers/: ApiControllerTest.cs  FundControllerTest.cs  SimpleControllerTest.cs
src/Api.Sample.Template.Integration.Tests/Server/: StartupAppForTests.cs
src/Api.Sample.Template.WebApi/: Api.Sample.Template.WebApi.csproj  Program.cs  appsettings.json
src/Api.Sample.Template.WebApi/Configurations/: AutoMapperExtension.cs
src/Api.Sample.Template.WebApi/Controllers/: FundController.cs  HealthCheckController.cs
src/Api.Sample.Template.WebApi/Server/: Startup.cs
src/Api.Sample.Template.WebApi/Server/Middlewares/: ValidatorActionFilter.cs
