<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain.Contracts.Core\Api.Domain.Contracts.Core.csproj" />
    <ProjectReference Include="..\Api.Sample.Template.ApplicationService\Api.Sample.Template.ApplicationService.csproj" />
    <ProjectReference Include="..\Api.Sample.Template.Domain\Api.Sample.Template.Domain.csproj" />
    <ProjectReference Include="..\Api.Sample.Template.Dummy.Infrastructure\Api.Sample.Template.Dummy.Infrastructure.csproj" />
    <ProjectReference Include="..\Api.Sample.Template.Infrastructure\Api.Sample.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
