<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Cqrs.Core\Api.Cqrs.Core.csproj" />
    <ProjectReference Include="..\Api.Sample.Template.ApplicationService\Api.Sample.Template.ApplicationService.csproj" />
  </ItemGroup>

</Project>
